{
  "compilerOptions": {
    "target": "ES2015",
    // "lib": ["dom", "es2015"],
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable","es2015", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/api/evaluate/exam/distractioncount", "src/app/[locale]/evaluate/testdetails"],
  "exclude": ["node_modules"]
}
